<html lang="en">
<head>
    <title>
        EchoWords Main
    </title>
    <script src="https://cdn.tailwindcss.com">
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Charter:wght@400;700&amp;display=swap" rel="stylesheet"/>

    <!--Import Pre Loader-->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/hatch.js"></script>

<!--Style Sheet-->
    <style>

        /*Font*/
        body {
            font-family: 'Charter', serif;
            background-color: #000300;
        }

        /*Scroll Behaviour*/
        html{
            scroll-behavior: smooth;
        }


/*For Pre Loader*/
        #preloader{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #000300;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }


/*Button Css*/
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #e6e03d;
  width: 45px;
  height: 55px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #000300;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #b79d17;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}


/*Icon Css*/
        ul {
            list-style: none;
        }

        .example-2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .example-2 .icon-content {
            margin: 0 10px;
            position: relative;
        }
        .example-2 .icon-content .tooltip {
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            padding: 6px 10px;
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        .example-2 .icon-content:hover .tooltip {
            opacity: 1;
            visibility: visible;
            top: -50px;
        }
        .example-2 .icon-content a {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: #4d4d4d;
            background-color: #fff;
            transition: all 0.3s ease-in-out;
        }
        .example-2 .icon-content a:hover {
            box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
        }
        .example-2 .icon-content a svg {
            position: relative;
            z-index: 1;
            width: 30px;
            height: 30px;
        }
        .example-2 .icon-content a:hover {
            color: white;
        }
        .example-2 .icon-content a .filled {
            position: absolute;
            top: auto;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #000;
            transition: all 0.3s ease-in-out;
        }
        .example-2 .icon-content a:hover .filled {
            height: 100%;
        }

        .example-2 .icon-content a[data-social="linkedin"] .filled,
        .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
            background-color: #0274b3;
        }

        .example-2 .icon-content a[data-social="github"] .filled,
        .example-2 .icon-content a[data-social="github"] ~ .tooltip {
            background-color: #24262a;
        }
        .example-2 .icon-content a[data-social="instagram"] .filled,
        .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
            background: linear-gradient(
                    45deg,
                    #405de6,
                    #5b51db,
                    #b33ab4,
                    #c135b4,
                    #e1306c,
                    #fd1f1f
            );
        }
        .example-2 .icon-content a[data-social="youtube"] .filled,
        .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
            background-color: #ff0000;
        }



    </style>
</head>
<body class="bg-[#000300] w-full">

<!--Pre Loader-->
<div id="preloader">
    <l-hatch
            size="48"
            stroke="4"
            speed="2"
            color="#b79d17"
    ></l-hatch>
</div>


<div id="content">

<header class="flex justify-between items-center p-6 border-b border-none relative z-10">
    <div class="absolute inset-0 z-0">
        <img src="bg/yellow.jpg" alt="Background landscape" class="w-full h-full object-cover brightness-50">
    </div>
    <div onclick="reloadPage()" class="text-3xl font-bold text-white cursor-pointer relative z-10">
        Echo<span class="text-[#8f1978]">W</span>ords
    </div>
    <nav class="space-x-6 relative z-10">
        <a class="text-gray-300 cursor-pointer hover:text-[#b79d17]" href="#story">
            Our story
        </a>
        <a class="text-gray-300 cursor-pointer hover:text-[#b79d17]" href="Membership.html">
            Membership
        </a>
        <a class="text-gray-300 cursor-pointer hover:text-[#b79d17]" href="loginform.html">
            Write
        </a>
        <a class="text-gray-300 cursor-pointer hover:text-[#b79d17]" href="about.html">
            About
        </a>
        <a class="bg-[#e6e03d] hover:bg-[#b79d17] text-white px-4 py-2 rounded-full" href="loginform.html">
            Get started
        </a>
    </nav>
</header>

<main class="flex flex-col items-center text-center mt-1 h-full relative">

<!--image place-->
    <div class="absolute inset-0 z-0">
        <img src="bg/yellow.jpg" alt="Background landscape" class="w-full h-full object-cover brightness-50">
    </div>
    <div class="relative z-10 py-16 justify-center">
        <h1 class="text-6xl font-bold text-white leading-tight">
            Voices Unleashed 
            <br/>
            Stories, ImpactHuman
        </h1>
        <p class="text-xl text-white mt-4">
            Write your truth, connect with like-minded voices.
        </p> <br>

        <a href="articles.html">
<button class="cta">
  <span>Start Reading</span>
  <svg width="15px" height="10px" viewBox="0 0 13 10">
    <path d="M1,5 L11,5"></path>
    <polyline points="8 1 12 5 8 9"></polyline>
  </svg>
</button>
        </a>

        <!-- <button class="bg-[#e6e03d] hover:bg-[#b79d17]  text-[#000300]  px-6 py-3 rounded-full mt-8">
            Start reading
        </button> -->
    </div>
</main>

<!-- First card -->
<blockquote id="story" class="rounded-lg bg-transparent italic float-right w-1/2 h-150 mr-20 mt-2 p-10 shadow-sm sm:p-8">
    <div class="flex items-center gap-4">
      <img
        alt="human_Image"
        src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80"
        class="size-14 rounded-full object-cover"
      />

      <div>
        <div class="flex justify-center gap-0.5 text-green-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
            />
          </svg>
        </div>

        <p class="mt-0.5 text-lg font-medium text-gray-500">Tommy Wood</p>
      </div>
    </div>

    <p class="mt-4 text-gray-700 font-medium">
        "I appreciate the quality and professionalism <span class="text-[#8f1978]">EchoWords</span> offers.
         The articles are well-researched and tailored to my industry, 
         making it easier to engage my audience. 
         It's great to have a reliable platform that consistently delivers 
         high-quality content on time, without any hassle."
    </p> <br>


<!-- second Card -->
  <blockquote>
    <div class="flex items-center gap-4">
      <img
        alt="human_Image"
        src="creators/test1.jpg"
        class="size-14 rounded-full object-cover"
      />

      <div>
        <div class="flex justify-center gap-0.5 text-green-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="size-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
            />
          </svg>
        </div>

        <p class="mt-0.5 text-lg font-medium text-gray-500">Paul Smith</p>
      </div>
    </div>

    <p class="mt-4 text-gray-700 font-medium">
        "<span class="text-[#8f1978]">EchoWords</span> has been a game changer for my content marketing. 
        The platform is user-friendly, and the turnaround time for publishing articles is 
         impressive. Their attention to detail and understanding of 
        SEO truly sets them apart. My website traffic has noticeably increased since 
        using their service."
    </p>
  </blockquote>
  </blockquote>

  
<!-- Testimonial section -->
 <div class="pl-16 pt-4">
<a href="#" class="group relative block  bg-black w-64 h-80 float-left ml-6 mt-10 mr-100 mb-4">
    <img
      alt="Developer Image"
      src="creators/human8.jpg"
      class="absolute inset-0 h-full w-full rounded-md object-cover opacity-75 transition-opacity group-hover:opacity-40"
    />
  
    <div class="relative p-3">
      <p class="text-xs font-medium uppercase tracking-wider text-[#8f1978]">Developer</p>
  
      <p class="text-sm font-bold text-[#ffffff]">Nimedu Hansaka</p>
  
      <div class="mt-4">
        <div
          class="translate-y-2 transform opacity-0 transition-all group-hover:translate-y-0 group-hover:opacity-100"
        >
          <p class="text-xs text-gray-200 font-medium">
            The design is visually appealing with a modern layout. 
            The use of large, high-quality images and clear typography enhances readability 
            and user engagement. Navigation menus are intuitive, 
            and the color scheme is aesthetically pleasing.
          </p>
        </div>
      </div>
    </div>
</a>
 </div> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<!--Footer Part1-->
<div class=" w-full mt-10 border-t -mb-2 flex justify-center items-center bg-[#000300] p-6 pr-6 relative z-10">

    <!--Footer Icons-->
    <!--    Facebook-->
    <div class="flex justify-center">
        <div class="space-x-6 relative z-10 flex justify-between ">
            <button
                    href="/"
                    class="group flex justify-center p-2 rounded-lg drop-shadow-xl from-gray-800 bg-[#316FF6] text-white font-semibold hover:translate-y-3 hover:rounded-[50%] transition-all duration-500 hover:from-[#331029] hover:to-[#310413]"
            >
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="1em"
                        height="1.1em"
                        viewBox="0 0 448 512"
                        stroke-width="0"
                        fill="currentColor"
                        stroke="currentColor"
                        class="w-5"
                >
                    <path
                            d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"
                    ></path>
                </svg>
                <span
                        class="absolute opacity-0 group-hover:opacity-100 group-hover:text-gray-700 group-hover:text-sm group-hover:-translate-y-10 duration-700"
                >
      Facebook
    </span>
            </button>

            <!--        X-->
            <button
                    href="/"
                    class="group flex justify-center p-2 rounded-lg drop-shadow-xl bg-gradient-to-r from-gray-800 to-black text-white font-semibold hover:translate-y-3 hover:rounded-[50%] transition-all duration-500 hover:from-[#331029] hover:to-[#310413]"
            >
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="1em"
                        height="1em"
                        viewBox="0 0 24 24"
                        stroke-width="0"
                        fill="currentColor"
                        stroke="currentColor"
                >
                    <path
                            d="M8 2H1L9.26086 13.0145L1.44995 21.9999H4.09998L10.4883 14.651L16 22H23L14.3917 10.5223L21.8001 2H19.1501L13.1643 8.88578L8 2ZM17 20L5 4H7L19 20H17Z"
                    ></path>
                </svg>
                <span
                        class="absolute opacity-0 group-hover:opacity-100 group-hover:text-gray-700 group-hover:text-sm group-hover:-translate-y-10 duration-700"
                >
      x
    </span>
            </button>

            <!--        Instagram-->
            <button
                    href="/"
                    class="group flex justify-center p-2 rounded-lg drop-shadow-xl from-gray-800 bg-[#a21caf] text-white font-semibold hover:translate-y-3 hover:rounded-[50%] transition-all duration-500 hover:from-[#331029] hover:to-[#310413]"
            >
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="1em"
                        height="1.2em"
                        viewBox="0 0 24 24"
                        stroke-width="1"
                        fill="currentColor"
                        stroke="currentColor"
                        class="w-5"
                >
                    <path
                            d="M12.001 9C10.3436 9 9.00098 10.3431 9.00098 12C9.00098 13.6573 10.3441 15 12.001 15C13.6583 15 15.001 13.6569 15.001 12C15.001 10.3427 13.6579 9 12.001 9ZM12.001 7C14.7614 7 17.001 9.2371 17.001 12C17.001 14.7605 14.7639 17 12.001 17C9.24051 17 7.00098 14.7629 7.00098 12C7.00098 9.23953 9.23808 7 12.001 7ZM18.501 6.74915C18.501 7.43926 17.9402 7.99917 17.251 7.99917C16.5609 7.99917 16.001 7.4384 16.001 6.74915C16.001 6.0599 16.5617 5.5 17.251 5.5C17.9393 5.49913 18.501 6.0599 18.501 6.74915ZM12.001 4C9.5265 4 9.12318 4.00655 7.97227 4.0578C7.18815 4.09461 6.66253 4.20007 6.17416 4.38967C5.74016 4.55799 5.42709 4.75898 5.09352 5.09255C4.75867 5.4274 4.55804 5.73963 4.3904 6.17383C4.20036 6.66332 4.09493 7.18811 4.05878 7.97115C4.00703 9.0752 4.00098 9.46105 4.00098 12C4.00098 14.4745 4.00753 14.8778 4.05877 16.0286C4.0956 16.8124 4.2012 17.3388 4.39034 17.826C4.5591 18.2606 4.7605 18.5744 5.09246 18.9064C5.42863 19.2421 5.74179 19.4434 6.17187 19.6094C6.66619 19.8005 7.19148 19.9061 7.97212 19.9422C9.07618 19.9939 9.46203 20 12.001 20C14.4755 20 14.8788 19.9934 16.0296 19.9422C16.8117 19.9055 17.3385 19.7996 17.827 19.6106C18.2604 19.4423 18.5752 19.2402 18.9074 18.9085C19.2436 18.5718 19.4445 18.2594 19.6107 17.8283C19.8013 17.3358 19.9071 16.8098 19.9432 16.0289C19.9949 14.9248 20.001 14.5389 20.001 12C20.001 9.52552 19.9944 9.12221 19.9432 7.97137C19.9064 7.18906 19.8005 6.66149 19.6113 6.17318C19.4434 5.74038 19.2417 5.42635 18.9084 5.09255C18.573 4.75715 18.2616 4.55693 17.8271 4.38942C17.338 4.19954 16.8124 4.09396 16.0298 4.05781C14.9258 4.00605 14.5399 4 12.001 4ZM12.001 2C14.7176 2 15.0568 2.01 16.1235 2.06C17.1876 2.10917 17.9135 2.2775 18.551 2.525C19.2101 2.77917 19.7668 3.1225 20.3226 3.67833C20.8776 4.23417 21.221 4.7925 21.476 5.45C21.7226 6.08667 21.891 6.81333 21.941 7.8775C21.9885 8.94417 22.001 9.28333 22.001 12C22.001 14.7167 21.991 15.0558 21.941 16.1225C21.8918 17.1867 21.7226 17.9125 21.476 18.55C21.2218 19.2092 20.8776 19.7658 20.3226 20.3217C19.7668 20.8767 19.2076 21.22 18.551 21.475C17.9135 21.7217 17.1876 21.89 16.1235 21.94C15.0568 21.9875 14.7176 22 12.001 22C9.28431 22 8.94514 21.99 7.87848 21.94C6.81431 21.8908 6.08931 21.7217 5.45098 21.475C4.79264 21.2208 4.23514 20.8767 3.67931 20.3217C3.12348 19.7658 2.78098 19.2067 2.52598 18.55C2.27848 17.9125 2.11098 17.1867 2.06098 16.1225C2.01348 15.0558 2.00098 14.7167 2.00098 12C2.00098 9.28333 2.01098 8.94417 2.06098 7.8775C2.11014 6.8125 2.27848 6.0875 2.52598 5.45C2.78014 4.79167 3.12348 4.23417 3.67931 3.67833C4.23514 3.1225 4.79348 2.78 5.45098 2.525C6.08848 2.2775 6.81348 2.11 7.87848 2.06C8.94514 2.0125 9.28431 2 12.001 2Z"
                    ></path>
                </svg>
                <span
                        class="absolute opacity-0 group-hover:opacity-100 group-hover:text-gray-700 group-hover:text-sm group-hover:-translate-y-10 duration-700"
                >
      Instagram
    </span>
            </button>

            <!--        Linkedin-->
            <button
                    href="/"
                    class="group flex justify-center p-2 rounded-lg drop-shadow-xl bg-[#0077b5] from-gray-800 text-white font-semibold hover:translate-y-3 hover:rounded-[50%] transition-all duration-500 hover:from-[#331029] hover:to-[#310413]"
            >
                <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="1em"
                        height="1.1em"
                        viewBox="0 0 512 512"
                        stroke-width="0"
                        fill="currentColor"
                        stroke="currentColor"
                        class="w-5 h-5"
                >
                    <path
                            d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"
                    ></path>
                </svg>
                <span
                        class="absolute opacity-0 group-hover:opacity-100 group-hover:text-gray-700 group-hover:text-sm group-hover:-translate-y-10 duration-700"
                >
      Linkedin
    </span>
            </button>
        </div>
    </div>
</div>

<!--Footer Part2-->
<div class="w-full bg-[#000300] ">
    <footer class="flex justify-center font-charter space-x-4 text-gray-500 bg-[#000300] relative z-10 py-4">
        <a class="hover:text-[#ffffff]" href="explore.html">
            Explore
        </a>
        <a class="hover:text-[#ffffff]" href="mailto:nimeduhansaka@gmail.com?subject=Hello%20from%20EchoWords&body=I%20have%20something%20to%20tell%20about">
            Contact
        </a>
        <a class="hover:text-[#ffffff]" href="privacypolicy.html">
            Privacy Policy
        </a>
        <a class="hover:text-[#ffffff]" href="term.html">
            Terms of Use
        </a>
        <a class="hover:text-[#ffffff]" href="support.html">
            Support
        </a>
    </footer>
    <p class="text-[#ffffff] mb-6 font-medium font-charter w-full flex justify-center" >
        &copy; EchoWords <span id="year"> .</span>
        <span class="text-gray-500 ml-2">  All Right Reserved.</span>
    </p>
</div>


<!--For Javascript-->
<script>

// For Pre Loader
window.addEventListener('load',function (){
   const preloader = document.getElementById('preloader');
   const content = document.getElementById('content');

   //Set Time
   setTimeout(function (){
       preloader.style.display = 'none';
       content.style.display = 'block';
   },1500)
});


//For get year
    const currentYear = new Date().getFullYear();
    document.getElementById('year').textContent = currentYear;


// For Reload Page
function reloadPage(){
    location.reload();
}

</script>

</div>
</body>
</html>