<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EchoWords Login Forms</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!--Import Pre Loader-->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/hatch.js"></script>


<!--    Style Sheet-->
    <style>

        /*Font*/
        .head{
            font-family: 'Charter', serif;
        }

        /*For Pre Loader*/
        #preloader{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }


        /*For Login Section*/
        .form-container {
            width: 400px;
            height: 500px;
            background-color: #fff;
            box-shadow: 8px 8px 0 #000;
            border-radius: 10px;
            box-sizing: border-box;
            padding: 20px 30px;
        }

        .title {
            text-align: center;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            margin: 10px 0 30px 0;
            font-size: 28px;
            font-weight: 800;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 18px;
            margin-bottom: 15px;
        }

        .input {
            border-radius: 10px;
            border: 1px solid #c0c0c0;
            outline: 0 !important;
            box-sizing: border-box;
            padding: 12px 15px;
            box-shadow: 8px 8px 0 #000;
        }

        .input:focus {
            border: 2px solid #000300;
            box-shadow: none;
        }

        .page-link {
            text-decoration: underline;
            margin: 0;
            text-align: end;
            color: #747474;
            text-decoration-color: #747474;
        }

        .page-link-label {
            cursor: pointer;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: 9px;
            font-weight: 700;
        }

        .page-link-label:hover {
            color: #000;
        }

        .form-btn {
            padding: 10px 15px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            border-radius: 10px;
            border: 1px solid;
            /*outline: 0 !important;*/
            background: #ffffff;
            color: #000300;
            cursor: pointer;
            box-shadow: 8px 8px 0 #000;
        }

        .form-btn:active {
            box-shadow: none;
            transform: translate(3px, 3px);
        }

        .sign-up-label {
            margin: 0;
            font-size: 10px;
            color: #747474;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        .sign-up-link {
            margin-left: 1px;
            font-size: 11px;
            text-decoration: underline;
            text-decoration-color: #747474;
            color: teal;
            cursor: pointer;
            font-weight: 800;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        .buttons-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 20px;
            gap: 15px;
        }

        .apple-login-button,
        .google-login-button {
            border-radius: 20px;
            box-sizing: border-box;
            padding: 10px 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
            rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: 11px;
            gap: 5px;
        }

        .apple-login-button {
            background-color: #000;
            color: #fff;
            border: 2px solid #000;
        }

        .google-login-button {
            border: 2px solid #747474;
        }

        .apple-icon,
        .google-icon {
            font-size: 18px;
            margin-bottom: 1px;
        }


    </style>

</head>
<body class="bg-[#000300]">

<!--Pre Loader-->
<div id="preloader">
    <l-hatch
            size="48"
            stroke="4"
            speed="2"
            color="#000300"
    ></l-hatch>
</div>

<div id="content">


<!--Login form-->

    <a href="index.html">
    <div class="w-full flex justify-center">
        <div class="head text-center text-3xl font-bold text-white cursor-pointer relative z-10">
            Echo<span class="text-[#8f1978]">W</span>ords
        </div>
    </div>
    </a>

<div class="w-full flex justify-center" id="login">
    <div class="w-full flex justify-center mt-8">

        <div class="form-container">
            <p class="title text-2xl font-medium">Welcome back!</p>
            <form class="form">

                    <input type="email" required name="email" class="input" placeholder="Email">

                    <input type="password" required name="password" class="input" placeholder="Password">

                <p class="page-link">
                    <span class="page-link-label font-medium">Forgot Password?</span>
                </p>
                <button class="form-btn">Log in</button>
            </form>
            <p class="sign-up-label font-medium mt-6">
                Don't have an account? <a href="#signUp"><span class="sign-up-link text-gray-500 hover:text-[#000300]" id="toggleBtn" >Sign up</span></a>
            </p>
            <div class="buttons-container -mb-4">
<!--                Other Options-->
                <div class="google-login-button">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px" class="google-icon" viewBox="0 0 48 48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
	c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
	c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
                        <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
	C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
                        <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
	c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
                        <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
	c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                    </svg>
                    <span class="font-medium" >Log in with Google</span>
                </div>
            </div>
        </div>
    </div>
    </div>

<!--Hidden SignUp Form-->
    <div id="extraSection" class="hidden">
    <div class="w-full flex justify-center">
        <div class="w-full flex justify-center mt-8"  >

            <div class="form-container" id="signUp">
                <p class="title text-2xl font-medium">Create Account</p>
                <form class="form">

                    <input type="text" required name="name" class="input" placeholder="Name">

                    <input type="email" required name="email" class="input" placeholder="Email">

                    <input type="password" required name="password" class="input" placeholder="Password">

                    <button class="form-btn mt-2">Create account</button>
                </form>
                <p class="sign-up-label font-medium mt-6">
                    Already have an account? <a href="#login"><span class="sign-up-link text-gray-500 hover:text-[#000300]" id="toggleBtn2">Log in</span></a>
                </p>
                <div class="buttons-container -mb-4">
                    <!--                Other Options-->
                    <div class="google-login-button">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px" class="google-icon" viewBox="0 0 48 48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12
	c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24
	c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path>
                            <path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657
	C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path>
                            <path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36
	c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path>
                            <path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571
	c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                        </svg>
                        <span class="font-medium" >Sign up with Google</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


<!--   > In Login Form if you clicked Sign up for you don't have an account instantly hide Login form-->
<!--     and show sign up Form.-->

<!--   > In signUp page if you clicked Login for you have an account instantly hide signUp Form -->
<!--     and show Login Form.-->


<!--JavaScript-->
    <script>


// For Hide SignUp Section
document.getElementById("toggleBtn").addEventListener("click", function() {
    const extraSection = document.getElementById("extraSection");
    //
    const mainSection = document.getElementById('login');

    if (extraSection.classList.contains("hidden")) {
        // Show extra section and hide the main section
        extraSection.classList.remove("hidden");
        mainSection.classList.add("hidden");
    } else {
        // Show main section and hide the extra section
        extraSection.classList.add("hidden");
        mainSection.classList.remove("hidden");
    }

});

// For Link to Hidden section
function showHiddenSection() {
    const section = document.getElementById('extraSection');
    const mainSection = document.getElementById('login');

    section.classList.remove('hidden');
    mainSection.classList.add('hidden');

}
// Check URL
if (window.location.hash === '#extraSection') {
    showHiddenSection();
}



//For Hide Login Section
document.getElementById("toggleBtn2").addEventListener("click", function() {
    const extraSection = document.getElementById("extraSection");
    //
    const mainSection = document.getElementById('login');

    if (mainSection.classList.contains("hidden")) {
        // Show main section and hide extra section
        mainSection.classList.remove("hidden");
        extraSection.classList.add("hidden");
    } else {
        // Show extra section and hide main section
        mainSection.classList.add("hidden");
        extraSection.classList.remove("hidden");
    }
});


// For Pre Loader
window.addEventListener('load',function (){
    const preloader = document.getElementById('preloader');
    const content = document.getElementById('content');

    //Set Time
    setTimeout(function (){
        preloader.style.display = 'none';
        content.style.display = 'block';
    },1500);
});


    </script>


</body>
</html>