<!doctype html>
<html lang="en">
<head>
    <title>EchoWords Membership</title>
    <script src="https://cdn.tailwindcss.com"></script>

<!--Import Pre Loader-->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/hatch.js"></script>

<!--Import Font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

<!--Style Sheet-->
    <style>
        body {
            font-family: 'Merriweather', serif;
        }
        footer {
            font-family: 'Charter', serif;
        }
        .head{
            font-family: 'Charter', serif;
        }

        /*For Pre Loader*/
        #preloader{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #111827;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        /*buttons*/
        .button2 {
            display: inline-block;
            transition: all 0.2s ease-in;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: #ffffff;
            padding: 0.7em 1.7em;
            cursor: pointer;
            font-size: 18px;
            border-radius: 6em;
            background: transparent;
            border: 1px solid #ffffff;
            /*box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;*/
        }

        .button2:active {
            color: #ffffff;
            /*box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;*/
        }

        .button2:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scaleY(1) scaleX(1.25);
            top: 100%;
            width: 140%;
            height: 180%;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }

        .button2:after {
            content: "";
            position: absolute;
            left: 55%;
            transform: translateX(-50%) scaleY(1) scaleX(1.45);
            top: 180%;
            width: 160%;
            height: 190%;
            background-color: #ffffff;
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }

        .button2:hover {
            color: #000300;
            border: 1px solid #ffffff;
        }

        .button2:hover:before {
            top: -35%;
            background-color: #ffffff;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }

        .button2:hover:after {
            top: -45%;
            background-color: #ffffff;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }

    </style>
</head>

<body class="bg-gray-900 text-white">

<!--Pre Loader-->
<div id="preloader">
    <l-hatch
            size="48"
            stroke="4"
            speed="2"
            color="#FFFFFF"
    ></l-hatch>
</div>

<div id="content">
<header class="flex justify-between items-center p-6 border-b relative z-10">

    <a href="index.html">
    <div class="head text-3xl font-bold text-white cursor-pointer relative z-10">
    Echo<span class="text-[#8f1978]">W</span>ords
    </div>
    </a>

    <div>

        <button onclick="window.location.href='loginform.html#login'" class="button2 mr-2">Sign in</button>

        <button onclick="window.location.href='loginform.html#extraSection'" class="button2">Sign up</button>

    </div>
</header>

<main class="flex flex-col items-center justify-center min-h-screen text-center px-4 ">
    <h1 class="text-6xl font-bold mb-6 mt-20 ">Your <span class="text-[#b79d17]">Voice,</span> Your <span class="text-[#b79d17]">Story</span> Matters</h1><br> <br>

<!--Paragraph 1-->
    <div class="flex flex-row">
        <div class="basis-2/3 p-[-4] text-wrap leading-relaxed mt-4 w-full text-left ml-10 justify-center text-wrap hover:text-[#b79d17] ">
            Every person carries a unique story that deserves to be heard.
            Whether it's a personal journey, a professional insight, or a passion you hold close,
            your experiences can inspire, teach, and connect with others in ways you may not imagine.
            The internet has made it possible for anyone to become a storyteller, and we're here to help you amplify that voice.
        </div>
        <div class="basis-2/3 ml-20">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/4cde9904-236f-4f6e-9708-1f51850ad76f/O99GesFh6d.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>

        </div>
    </div> <br><br>

<!-- Paragraph 2-->
    <div class="flex flex-row">
        <div class="basis-2/3 w-full mb-6 ml-20">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

            <dotlottie-player src="https://lottie.host/fd69c27e-2282-4e39-8b30-90e97638831d/rGYviEiVkI.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
        </div>
        <div class="basis-2/3 mt-4 text-right mr-10 hover:text-[#b79d17] ">
            In a world filled with noise, finding a space that values authenticity and thoughtfulness can be challenging.
            That's why we've created a platform that celebrates diverse voices, ideas, and perspectives.
            You don’t need to be a seasoned writer or have a massive following to share something meaningful.
            Here, all it takes is a willingness to share your ideas and the desire to make a difference in someone’s life
        </div> <br><br> <br>
    </div>


</main> <br><br><br>

<!--Paragraph 3-->
<div class="flex flex-row">
    <div class="basis-2/3 w-full ml-10 hover:text-[#b79d17] ">
        Our community of readers and writers thrives on connection and collaboration.
        We believe in the power of words to create change, build relationships, and shape the future.
        So whatever your story is whether it's big or small, serious or lighthearted. it has the potential to make an impact.
        And we’re here to help you share it with the world.
    </div>
    <div class="basis-2/3 text-right ml-20">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>

        <dotlottie-player src="https://lottie.host/2cd9b667-b296-42a9-ab9d-11c10f5d3961/vlNJpr31nZ.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
</div><br><br>

<!--Border section with Icons-->
    <div class="w-full text-white">
        <a href="articles.html">
    <div class="w-full text-[#ffffff] text-left text-3xl border-b border-t pt-14 pb-14 pl-10 transition-transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none hover:text-[#000300]  hover:bg-[#ffffff]">
        <p>Start Reading <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg class="float-right bottom-3px -mt-8 flex justify-center hover:bg-[#3d3d3d] rounded-full" width="100px" height="100px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 12H19M19 12L13 6M19 12L13 18" stroke="#0f0f0f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></p>

    </div>
        </a>

        <a href="loginform.html">
    <div class="w-full text-[#ffffff] text-left text-3xl border-b border-t pt-14 pb-14 pl-10 transition-transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none hover:text-[#000300]  hover:bg-[#ffffff]">
        <p>Start Writing  <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg class="float-right bottom-3px -mt-8  flex justify-center hover:bg-[#3d3d3d] rounded-full" width="100px" height="100px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 12H19M19 12L13 6M19 12L13 18" stroke="#0f0f0f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></p>
    </div>
        </a>

        <a href="loginform.html">
    <div class="w-full text-[#ffffff] text-left text-3xl border-b border-t pt-14 pb-14 pl-10 transition-transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:hover:transform-none hover:text-[#000300]  hover:bg-[#ffffff]">
        <p>Become a Creator <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
            <svg class="float-right bottom-3px -mt-8 justify-center hover:bg-[#3d3d3d] rounded-full" width="100px" height="100px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 12H19M19 12L13 6M19 12L13 18" stroke="#0f0f0f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></p>
    </div>
        </a>

    </div>

<!--Footer Start-->
<div class="head w-full bg-gray-400 p-12">
    <div class="text-3xl text-left font-bold text-white cursor-pointer relative z-10">
        Echo<span class="text-[#8f1978]">W</span>ords

<!--Footer part02-->
        <footer class="float-right text-sm flex justify-center space-x-4 mt-6 text-gray-600 relative z-10 bg-transparent py-4">
            <a class="hover:text-white" href="explore.html">
                Explore
            </a>
            <a class="hover:text-white" href="mailto:nimeduhansaka@gmail.com?subject=Hello%20from%20EchoWords&body=I%20have%20something%20to%20tell%20about">
                Contact
            </a>
            <a class="hover:text-white" href="privacypolicy.html">
                Privacy Policy
            </a>
            <a class="hover:text-white" href="term.html">
                Terms of Use
            </a>
            <a class="hover:text-white" href="support.html">
                Support
            </a>
            <p class="text-white" >
                &copy; EchoWords <span id="year"></span>
            </p>
        </footer>
    </div>
</div>
</div>

<!--Java Script-->
<script>

//For Pre Loader
window.addEventListener('load',function (){
    const preloader = document.getElementById('preloader');
    const content = document.getElementById('content');

    // set time
    setTimeout( function (){
        preloader.style.display='none';
        content.style.display='block';
    },1500);
});


//For get year
        const currentYear = new Date().getFullYear();
        document.getElementById('year').textContent = currentYear;




</script>

</body>
</html>