<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>EchoWords Support</title>

<!--Import Pre Loader-->
    <script type="module" src="https://cdn.jsdelivr.net/npm/ldrs/dist/auto/hatch.js"></script>

    <script src="https://cdn.tailwindcss.com">
    </script>

<!--Import Font-->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

<!--Style Sheet-->
    <style>

        /*Font*/
        .footer {
            font-family: 'Charter', serif;
        }
        .head{
            font-family: 'Charter', serif;
        }


        /*For Pre Loader*/
        #preloader{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        /*For Button*/
        .button2 {
            display: inline-block;
            transition: all 0.2s ease-in;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: #ffffff;
            padding: 0.7em 1.7em;
            cursor: pointer;
            font-size: 18px;
            border-radius: 6em;
            background: transparent;
            border: 1px solid #ffffff;
            /*box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;*/
        }

        .button2:active {
            color: #666;
            /*box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;*/
        }

        .button2:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scaleY(1) scaleX(1.25);
            top: 100%;
            width: 140%;
            height: 180%;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }

        .button2:after {
            content: "";
            position: absolute;
            left: 55%;
            transform: translateX(-50%) scaleY(1) scaleX(1.45);
            top: 180%;
            width: 160%;
            height: 190%;
            background-color: #ffffff;
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }

        .button2:hover {
            color: #000300;
            border: 1px solid #ffffff;
        }

        .button2:hover:before {
            top: -35%;
            background-color: #ffffff;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }

        .button2:hover:after {
            top: -45%;
            background-color: #ffffff;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }


        /*Input Form Css*/
        .input {
            width: 100%;
            max-width: 320px;
            height: 60px;
            padding: 12px;
            font-size: 18px;
            font-family: "Courier New", monospace;
            color: #000;
            background-color: #fff;
            border: 4px solid #000;
            border-radius: 0;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: 8px 8px 0 #000;
        }

        .input::placeholder {
            color: #888;
        }

        .input:hover {
            transform: translate(-4px, -4px);
            box-shadow: 12px 12px 0 #000;
        }

        .input:focus {
            background-color: #000;
            color: #fff;
            border-color: #ffffff;
        }

        .input:focus::placeholder {
            color: #fff;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        .input:focus::after {
            content: "|";
            position: absolute;
            right: 10px;
            animation: blink 0.7s step-end infinite;
        }

        .input:valid {
            animation: typing 2s steps(30, end);
        }
        .input-container {
            position: relative;
            width: 100%;
            max-width: 270px;
        }

        .input {
            width: 100%;
            height: 60px;
            padding: 12px;
            font-size: 18px;
            font-family: "Courier New", monospace;
            color: #000;
            background-color: #fff;
            border: 4px solid #000;
            border-radius: 0;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: 8px 8px 0 #000;
        }

        .input::placeholder {
            color: #888;
        }

        .input:hover {
            transform: translate(-4px, -4px);
            box-shadow: 12px 12px 0 #000;
        }

        .input:focus {
            background-color: #010101;
            color: #fff;
            border-color: #d6d9dd;
        }

        .input:focus::placeholder {
            color: #fff;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px) rotate(-5deg);
            }
            50% {
                transform: translateX(5px) rotate(5deg);
            }
            75% {
                transform: translateX(-5px) rotate(-5deg);
            }
            100% {
                transform: translateX(0);
            }
        }

        .input:focus {
            animation: shake 0.5s ease-in-out;
        }

        @keyframes glitch {
            0% {
                transform: none;
                opacity: 1;
            }
            7% {
                transform: skew(-0.5deg, -0.9deg);
                opacity: 0.75;
            }
            10% {
                transform: none;
                opacity: 1;
            }
            27% {
                transform: none;
                opacity: 1;
            }
            30% {
                transform: skew(0.8deg, -0.1deg);
                opacity: 0.75;
            }
            35% {
                transform: none;
                opacity: 1;
            }
            52% {
                transform: none;
                opacity: 1;
            }
            55% {
                transform: skew(-1deg, 0.2deg);
                opacity: 0.75;
            }
            50% {
                transform: none;
                opacity: 1;
            }
            72% {
                transform: none;
                opacity: 1;
            }
            75% {
                transform: skew(0.4deg, 1deg);
                opacity: 0.75;
            }
            80% {
                transform: none;
                opacity: 1;
            }
            100% {
                transform: none;
                opacity: 1;
            }
        }

        .input:not(:placeholder-shown) {
            animation: glitch 1s linear infinite;
        }

        .input-container::after {
            content: "|";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #000;
            animation: blink 0.7s step-end infinite;
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .input:focus + .input-container::after {
            color: #fff;
        }

        .input:not(:placeholder-shown) {
            font-weight: bold;
            letter-spacing: 1px;
            text-shadow: 0px 0px 0 #000;
        }


    </style>
</head>
<body>

<!--Pre Loader-->
<div id="preloader">
    <l-hatch
            size="48"
            stroke="4"
            speed="2"
            color="#000300"
    ></l-hatch>
</div>

<div id="content">

<!--Header Section-->
    <header class=" w-full bg-[#000300] flex justify-between items-center p-6 pr-6 border-b relative z-10">

        <div onclick="goBack()" class="head text-3xl font-bold text-white cursor-pointer relative z-10">
            Echo<span class="text-[#8f1978]">W</span>ords
        </div>

        <div class="float-right">
            <button class="button2">Submit a request</button>
        </div>
    </header>

<!--Ask Question Section-->
    <div class="bg-[#ffffff] mb-10 mt-16">
    <div class="w-full bg-[#ffffff] flex justify-center items-center relative z-10 ">
        <div class="w-full flex justify-center items-center">
        <h2 class="w-full  text-6xl font-bold flex justify-center items-center">How Can we help?</h2>
        </div>
    </div>

    <div class="flex justify-center">
    <div class="w-full  bg-[#ffffff] mt-10 mb-12 input-container flex justify-center">
        <label class="w-full flex justify-center">
            <input
                    class="input"
                    name="text"
                    type="text"
                    placeholder="Ask us anything..."
            />
        </label>
    </div>
    </div>
    </div>


<!--Information Section-->
    <div>
        <div id="section1" class="w-full flex flex-wrap gap-8 mt-12 text-[#ffffff] bg-[#000300]">
            <div class="mt-6 flex flex-wrap justify-between bg-[#000300]">

                <div class="w-1/4 p-4">
                    <div>
                        <div class="p-4 ">
                            <h3 class="mb-6 border rounded-xl p-4 text-center font-medium hover:text-[#000300] hover:bg-[#ffffff]">How to Use EchoWords</h3>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline"> How does EchoWords work?</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">Do you have to pay to use EchoWords?</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">What communities are in EchoWord's network?</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">Does EchoWords have any job opening?</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">I'm not a writer. What can I use EchoWords for?</p></a>
                            <a href="#" class="text-[#8f1978] underline hover:font-medium">See all</a>
                        </div>
                    </div>
                </div>

                <div class="w-1/4 p-4">
                    <div>
                        <div class="p-4 ">
                            <h3 class="mb-12 border rounded-xl p-4 text-center font-medium hover:text-[#000300] hover:bg-[#ffffff]">My account</h3>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">My draft wasn't approved.</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">What's a "read"? How is it calculated?</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">How do I customize my profile?</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">What payment method can I use?</p></a>
                            <a href="#" class="text-[#8f1978] underline hover:font-medium">See all</a>
                        </div>
                    </div>
                </div>

                <div class="w-1/4 p-4">
                    <div>
                        <div class="p-4 ">
                            <h3 class="mb-12 border rounded-xl p-4 text-center font-medium hover:text-[#000300] hover:bg-[#ffffff]">TOU and Privacy</h3>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">Can other people steal my work?</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">How old do you have to be use EchoWords?</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">How do I report a story?</p></a>
                            <a href="#" class="text-[#8f1978] underline hover:font-medium">See all</a>
                        </div>
                    </div>
                </div>

                <div class="w-1/4 p-4">
                    <div>
                        <div class="p-4 ">
                            <h3 class="mb-12 border rounded-xl p-4 text-center font-medium hover:text-[#000300] hover:bg-[#ffffff]">Troubleshooting</h3>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">My draft won't save.</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">I can't submit my story.</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">I can't log in.</p></a>
                            <a href="#"><p class="mb-4 pb-2 border-b hover:underline">I can't save my bio.</p></a>
                            <a href="#" class="text-[#8f1978] underline hover:font-medium">See all</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>


<!--Footer Section-->
    <div class="pb-4 bg-[#000300]">
    <div class=" w-full -mb-2 border-t flex justify-center items-center bg-[#000300] p-6 pr-6 relative z-10">

        <!--Footer Icons-->
        <!--    Facebook-->
        <div class="flex justify-center ">
            <div class="space-x-6 relative z-10 flex justify-between ">
                <button
                        href="/"
                        class="group flex justify-center p-2 rounded-lg drop-shadow-xl from-gray-800 bg-[#316FF6] text-white font-semibold hover:translate-y-3 hover:rounded-[50%] transition-all duration-500 hover:from-[#331029] hover:to-[#310413]"
                >
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="1em"
                            height="1.1em"
                            viewBox="0 0 448 512"
                            stroke-width="0"
                            fill="currentColor"
                            stroke="currentColor"
                            class="w-5"
                    >
                        <path
                                d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"
                        ></path>
                    </svg>
                    <span
                            class="absolute opacity-0 group-hover:opacity-100 group-hover:text-gray-700 group-hover:text-sm group-hover:-translate-y-10 duration-700"
                    >
      Facebook
    </span>
                </button>

                <!--        X-->
                <button
                        href="/"
                        class="group flex justify-center p-2 rounded-lg drop-shadow-xl bg-gradient-to-r from-gray-800 to-black text-white font-semibold hover:translate-y-3 hover:rounded-[50%] transition-all duration-500 hover:from-[#331029] hover:to-[#310413]"
                >
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="1em"
                            height="1em"
                            viewBox="0 0 24 24"
                            stroke-width="0"
                            fill="currentColor"
                            stroke="currentColor"
                    >
                        <path
                                d="M8 2H1L9.26086 13.0145L1.44995 21.9999H4.09998L10.4883 14.651L16 22H23L14.3917 10.5223L21.8001 2H19.1501L13.1643 8.88578L8 2ZM17 20L5 4H7L19 20H17Z"
                        ></path>
                    </svg>
                    <span
                            class="absolute opacity-0 group-hover:opacity-100 group-hover:text-gray-700 group-hover:text-sm group-hover:-translate-y-10 duration-700"
                    >
      x
    </span>
                </button>

                <!--        Instagram-->
                <button
                        href="/"
                        class="group flex justify-center p-2 rounded-lg drop-shadow-xl from-gray-800 bg-[#a21caf] text-white font-semibold hover:translate-y-3 hover:rounded-[50%] transition-all duration-500 hover:from-[#331029] hover:to-[#310413]"
                >
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="1em"
                            height="1.2em"
                            viewBox="0 0 24 24"
                            stroke-width="1"
                            fill="currentColor"
                            stroke="currentColor"
                            class="w-5"
                    >
                        <path
                                d="M12.001 9C10.3436 9 9.00098 10.3431 9.00098 12C9.00098 13.6573 10.3441 15 12.001 15C13.6583 15 15.001 13.6569 15.001 12C15.001 10.3427 13.6579 9 12.001 9ZM12.001 7C14.7614 7 17.001 9.2371 17.001 12C17.001 14.7605 14.7639 17 12.001 17C9.24051 17 7.00098 14.7629 7.00098 12C7.00098 9.23953 9.23808 7 12.001 7ZM18.501 6.74915C18.501 7.43926 17.9402 7.99917 17.251 7.99917C16.5609 7.99917 16.001 7.4384 16.001 6.74915C16.001 6.0599 16.5617 5.5 17.251 5.5C17.9393 5.49913 18.501 6.0599 18.501 6.74915ZM12.001 4C9.5265 4 9.12318 4.00655 7.97227 4.0578C7.18815 4.09461 6.66253 4.20007 6.17416 4.38967C5.74016 4.55799 5.42709 4.75898 5.09352 5.09255C4.75867 5.4274 4.55804 5.73963 4.3904 6.17383C4.20036 6.66332 4.09493 7.18811 4.05878 7.97115C4.00703 9.0752 4.00098 9.46105 4.00098 12C4.00098 14.4745 4.00753 14.8778 4.05877 16.0286C4.0956 16.8124 4.2012 17.3388 4.39034 17.826C4.5591 18.2606 4.7605 18.5744 5.09246 18.9064C5.42863 19.2421 5.74179 19.4434 6.17187 19.6094C6.66619 19.8005 7.19148 19.9061 7.97212 19.9422C9.07618 19.9939 9.46203 20 12.001 20C14.4755 20 14.8788 19.9934 16.0296 19.9422C16.8117 19.9055 17.3385 19.7996 17.827 19.6106C18.2604 19.4423 18.5752 19.2402 18.9074 18.9085C19.2436 18.5718 19.4445 18.2594 19.6107 17.8283C19.8013 17.3358 19.9071 16.8098 19.9432 16.0289C19.9949 14.9248 20.001 14.5389 20.001 12C20.001 9.52552 19.9944 9.12221 19.9432 7.97137C19.9064 7.18906 19.8005 6.66149 19.6113 6.17318C19.4434 5.74038 19.2417 5.42635 18.9084 5.09255C18.573 4.75715 18.2616 4.55693 17.8271 4.38942C17.338 4.19954 16.8124 4.09396 16.0298 4.05781C14.9258 4.00605 14.5399 4 12.001 4ZM12.001 2C14.7176 2 15.0568 2.01 16.1235 2.06C17.1876 2.10917 17.9135 2.2775 18.551 2.525C19.2101 2.77917 19.7668 3.1225 20.3226 3.67833C20.8776 4.23417 21.221 4.7925 21.476 5.45C21.7226 6.08667 21.891 6.81333 21.941 7.8775C21.9885 8.94417 22.001 9.28333 22.001 12C22.001 14.7167 21.991 15.0558 21.941 16.1225C21.8918 17.1867 21.7226 17.9125 21.476 18.55C21.2218 19.2092 20.8776 19.7658 20.3226 20.3217C19.7668 20.8767 19.2076 21.22 18.551 21.475C17.9135 21.7217 17.1876 21.89 16.1235 21.94C15.0568 21.9875 14.7176 22 12.001 22C9.28431 22 8.94514 21.99 7.87848 21.94C6.81431 21.8908 6.08931 21.7217 5.45098 21.475C4.79264 21.2208 4.23514 20.8767 3.67931 20.3217C3.12348 19.7658 2.78098 19.2067 2.52598 18.55C2.27848 17.9125 2.11098 17.1867 2.06098 16.1225C2.01348 15.0558 2.00098 14.7167 2.00098 12C2.00098 9.28333 2.01098 8.94417 2.06098 7.8775C2.11014 6.8125 2.27848 6.0875 2.52598 5.45C2.78014 4.79167 3.12348 4.23417 3.67931 3.67833C4.23514 3.1225 4.79348 2.78 5.45098 2.525C6.08848 2.2775 6.81348 2.11 7.87848 2.06C8.94514 2.0125 9.28431 2 12.001 2Z"
                        ></path>
                    </svg>
                    <span
                            class="absolute opacity-0 group-hover:opacity-100 group-hover:text-gray-700 group-hover:text-sm group-hover:-translate-y-10 duration-700"
                    >
      Instagram
    </span>
                </button>

                <!--        Linkedin-->
                <button
                        href="/"
                        class="group flex justify-center p-2 rounded-lg drop-shadow-xl bg-[#0077b5] from-gray-800 text-white font-semibold hover:translate-y-3 hover:rounded-[50%] transition-all duration-500 hover:from-[#331029] hover:to-[#310413]"
                >
                    <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="1em"
                            height="1.1em"
                            viewBox="0 0 512 512"
                            stroke-width="0"
                            fill="currentColor"
                            stroke="currentColor"
                            class="w-5 h-5"
                    >
                        <path
                                d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"
                        ></path>
                    </svg>
                    <span
                            class="absolute opacity-0 group-hover:opacity-100 group-hover:text-gray-700 group-hover:text-sm group-hover:-translate-y-10 duration-700"
                    >
      Linkedin
    </span>
                </button>
            </div>
        </div>
    </div>

    <!--Footer Part2-->
    <div class="footer w-full bg-[#000300] ">
        <footer class="flex justify-center font-charter bg-[#000300] space-x-4 text-gray-500 bg-[#000300] relative z-10 py-4">
            <a class="hover:text-[#ffffff]" href="explore.html">
                Explore
            </a>
            <a class="hover:text-[#ffffff]" href="mailto:nimeduhansaka@gmail.com?subject=Hello%20from%20EchoWords&body=I%20have%20something%20to%20tell%20about">
                Contact
            </a>
            <a class="hover:text-[#ffffff]" href="privacypolicy.html">
                Privacy Policy
            </a>
            <a class="hover:text-[#ffffff]" href="term.html">
                Terms of Use
            </a>
            <a class="hover:text-[#ffffff]" href="support.html">
                Support
            </a>
        </footer>
        <p class="text-[#ffffff] bg-[#000300] font-medium font-charter w-full flex justify-center" >
            &copy; EchoWords <span id="year"> </span>
            <span class="text-gray-500 ml-2">  All Right Reserved.</span>
        </p>
    </div>
    </div>

</div>


<!--JavaScript-->
<script>

// For Pre Loader
 window.addEventListener('load', function (){
    const preloader = document.getElementById('preloader');
    const content = document.getElementById('content');

    // Set Time
    setTimeout(function (){
        preloader.style.display = 'none';
        content.style.display = 'block';
    },1500);
 });


//For Get Year
const currentYear = new Date().getFullYear();
document.getElementById('year').textContent=currentYear;


// For Load Previous Page
function goBack(){
    window.history.back();
}



</script>
</body>
</html>